<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esqueceu nada :3</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: antiquewhite;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            background-color: rgb(119, 168, 211);
            width: 500px;
            height: 500px;
            padding: 10px;
            border: 1px solid black;
        }

        p {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;

            height: 50px;
            width: 250px;
            text-decoration: none;
            color: black;

            background-color: beige;
            border-radius: 15px;
            border: 1px solid black;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <p>pois eu confio q vc vai conseguir lembrar, tente denovo...</p>
        <a href="index.html">voltar</a>
    </main>
</body>
</html>